{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leegeunhyeok",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4"
  }
}
